<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标引</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1492202_3hr14cg142r.css">
    <link rel="stylesheet" href="../../css/layui.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <style>
        .tria-list{
            border-bottom: 1px solid #CCCDCE;
            padding: 12px 30px;
        }
        .tria-title{
            height: 32px;
            line-height: 32px;
        }
        .tria-title i.iconcaidan{
            color: #999;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 14px;
        }
        .tria-content{
            display: flex;
        }
        .tria-left{
            flex: 3;
        }
        .tria-left ul{
            overflow: hidden;
        }
        .tria-left ul li{
            float: left;
            width: 50%;
            padding: 6px 0;
            color: #585858;
        }
        .tria-left-three  ul li{
            width: 33%;
        }
        .tria-left ul li span{
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        .tria-left ul li i{
            font-style: normal;
        }
        .tria-right{
            flex: 1;
        }
        .tria-content .layui-form-text{
            width: 100%;
            margin: 15px 0;
        }
        .tria-content .layui-form-text .layui-form-label{
            width: 100px;
        }
        .form-submit{
            text-align: center;
        }
        .form-submit .layui-input-block{
            margin-left: 0;
        }
        .audit-information{
            margin: 30px 0;
            position: relative;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            text-align: justify;
            justify-content: space-between;
        }
        .audit-information .audit-list{
            /*flex: 1;*/
            text-align: center;
            position: relative;
        }
        .audit-list-hover{
            position: absolute;
            border: 1px solid #e0e0e0;
            width: 280px;
            right: -255px;
            bottom: 68px;
            background: #fff;
            display: none;
        }
        .audit-information .audit-list:last-child .audit-list-hover{
            right: auto;
            left: -255px;
        }
        .audit-list-hover ul li{
            position: relative;
            padding-bottom: 8px;
            text-align: left;
        }
        .audit-list-hover ul li:before {
            content: '';
            position: absolute;
            left: 5px;
            top: 0;
            z-index: 0;
            width: 1px;
            height: 100%;
            background-color: #1e9fff;
            display: block;
        }
        .audit-list-hover-title{
            border-bottom: 1px solid #e0e0e0;
            background: #f8f8f8;
            width: 100%;
            height: 36px;
            line-height: 36px;
            color: #5d5d5d;
            font-size: 16px;
            text-align: left;
            text-indent: 15px;
        }
        .audit-information .audit-list-hover ul li i{
            width: 12px;
            height: 12px;
            z-index: 99;
            position: relative;
            margin-bottom: 5px;
            background: #1E9FFF;
        }
        .audit-list-hover-content{
            padding: 20px;
            line-height: 22px;
            font-size: 14px;
            color: #666;
        }
        .msg-line{
            padding-left: 25px;
        }
        .audit-information .audit-list:last-child{
            text-align: right;
        }
        .audit-information .audit-list:nth-child(2){
            text-align: left;
        }
        .audit-information .audit-list i{
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 100%;
            display: inline-block;
            font-size: 30px;
            color: #fff;
            background: #D1D1D1;
            font-style: normal;
            margin-bottom: 16px;
            position: relative;
        }
        .audit-information .audit-list.active i{
            background: #1E9FFF;
        }
        .audit-information .audit-list p{
            height: 26px;
            line-height: 26px;
        }
        .audit-information .audit-list b{
            font-weight: normal;
            color: #999;
        }
        .border{
            position: absolute;
            width: 100%;
            height: 1px;
            background: #1E9FFF;
            top: 36px;
            z-index: -1;
        }
        .synopsis{
            text-indent: 2em;
            padding: 20px 0;
        }
        .tria-content fieldset{
            border: 1px solid #ecf2fa;
            margin: 15px 0;
            padding: 20px 12px;
        }
        .tria-content fieldset legend{
            padding: 0 8px;
            color: #666;
        }
        .tria-left-three fieldset ul li{
            width: auto;
        }
        .red-font{
            color: #dd0000;
            font-style: normal;
        }
    </style>
</head>
<body>
<form class="layui-form" action="">
    <div class="layer-content">
        <div class="tria-list">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                基本属性
            </div>
            <div class="tria-content">
                <div class="tria-left">
                    <div class="layui-col-md12 layui-col-space10">
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><em class="red-font">*</em>资源名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">学制</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">学制1</option>
                                        <option value="1">学制2</option>
                                        <option value="2">学制3</option>
                                        <option value="3">学制4</option>
                                        <option value="4">学制5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><em class="red-font">*</em>学段</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">学段1</option>
                                        <option value="1">学段2</option>
                                        <option value="2">学段3</option>
                                        <option value="3">学段4</option>
                                        <option value="4">学段5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><em class="red-font">*</em>学科</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">学科1</option>
                                        <option value="1">学科2</option>
                                        <option value="2">学科3</option>
                                        <option value="3">学科4</option>
                                        <option value="4">学科5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">教学版本</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">教学版本1</option>
                                        <option value="1">教学版本2</option>
                                        <option value="2">教学版本3</option>
                                        <option value="3">教学版本4</option>
                                        <option value="4">教学版本5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">年级</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">年级1</option>
                                        <option value="1">年级2</option>
                                        <option value="2">年级3</option>
                                        <option value="3">年级4</option>
                                        <option value="4">年级5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">教材册名</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">教材册名1</option>
                                        <option value="1">教材册名2</option>
                                        <option value="2">教材册名3</option>
                                        <option value="3">教材册名4</option>
                                        <option value="4">教材册名5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">应用分类</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">应用分类1</option>
                                        <option value="1">应用分类2</option>
                                        <option value="2">应用分类3</option>
                                        <option value="3">应用分类4</option>
                                        <option value="4">应用分类5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">学习水平</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">学习水平1</option>
                                        <option value="1">学习水平2</option>
                                        <option value="2">学习水平3</option>
                                        <option value="3">学习水平4</option>
                                        <option value="4">学习水平5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">教材体系</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" autocomplete="off" placeholder="请输入教材体系" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">知识点体系</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" autocomplete="off" placeholder="请输入知识点体系" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label"><em class="red-font">*</em>资源定价</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" autocomplete="off" placeholder="请输入资源定价" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">学习分类</label>
                                <div class="layui-input-block">
                                    <select name="interest" lay-filter="format">
                                        <option value="">请选择</option>
                                        <option value="0">学习分类1</option>
                                        <option value="1">学习分类2</option>
                                        <option value="2">学习分类3</option>
                                        <option value="3">学习分类4</option>
                                        <option value="4">学习分类5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tria-right">
                    <img src="../../images/demo.png" alt="">
                </div>
            </div>
        </div>
        <div class="tria-list" style="border: none;">
            <div class="tria-title">
                <i class="iconfont iconcaidan"></i>
                内容简介
            </div>
            <div class="tria-content">
                <div id="editor" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <div class="form-submit">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="demo1">确定</button>
                <button type="reset" class="layui-btn layui-btn-primary">取消</button>
            </div>
        </div>
    </div>
    </form>
</body>
<script type="text/javascript" src="../../js/wangEditor.min.js"></script>
<script src="../../layui.all.js" charset="utf-8"></script>
<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script>
    layui.use(['jquery', 'layer'], function() {
        var $ = layui.jquery //重点处
            , form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , element = layui.element
            , table = layui.table  //表格，注意此处table必须是全局变量
            , laydate = layui.laydate;

            var E = window.wangEditor
            var editor = new E('#editor')
            editor.create();

            var t = "";
            var that = ''
            $('.audit-information .audit-list>i').hover(function() {
                that = this
                $(that).find(".audit-list-hover").stop().show();
            }, function() {
                t=setTimeout(function(){
                    $(that).find(".audit-list-hover").stop().hide();
                },50);
            });
            $(".audit-list-hover").hover(function() {
                window.clearInterval(t);
                $(this).stop().show();
            }, function() {
                $(this).stop().hide();
            });
    })
</script>
</html>
