<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用资源</title>
    <link rel="stylesheet" href="../css/layui.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        body{
            overflow: hidden;
        }
        .table-content{
            padding: 0 50px;
        }
        .tableDiv{
            background: #fff;
            padding: 100px 180px;
        }
        .apply-list ul{
            display: flex;
        }
        .apply-list ul li{
            flex: 1;
        }
        .apply-list ul li a{
            display: block;
            text-align: center;
        }
        .apply-list ul li a img{
        }
        .apply-list ul li span{
            display: block;
            margin-top: 12px;
        }
    </style>
</head>
<body>
<div class="layui-tab-item layui-show">
    <div class="table-content ">
        <div class="tableDiv">
            <div class="apply-list">
                <ul>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../images/apply1.png" alt="">
                            <span>小学版教学大师</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../images/apply2.png" alt="">
                            <span>初中版教学大师</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../images/apply3.png" alt="">
                            <span>高中版教学大师</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../images/apply4.png" alt="">
                            <span>小学版影视课堂</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <img src="../images/apply5.png" alt="">
                            <span>初中版影视课堂</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="../layui.all.js" charset="utf-8"></script>
<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script>
    layui.use(['jquery', 'layer'], function(){
        var $ = layui.jquery //重点处
            ,form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,element = layui.element
            ,table = layui.table  //表格，注意此处table必须是全局变量
            ,laydate = layui.laydate;
        getHeight()
        $(window).resize(function () {
            getHeight()
        })
    });
    //页面高度适配
    function getHeight() {
        $(".tableDiv").height($(window).height());//表格高度
    }
</script>
</body>
</html>
